#spring.datasource.url=jdbc:mysql://localhost/3306/student
#spring.datasource.username=root
#spring.datasource.password=root
#
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#
#spring.jpa..hibernate.ddl.auto=update
database.driver=com.mysql.jdbc.Driver 
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update